<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Приложения</title>
    <script type="text/javascript" src="/system/js/request.js"></script>
    <script type="text/javascript" src="/system/js/util.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>
</head>

<body>
    <style>
        #images {
            margin-top: 20px;
            display: flex;
            gap: 10px 10px;
            align-self: center;
            flex-wrap: wrap;
        }

        #images div {
            display: flex;
            align-items: center;
        }

        #images img {
            max-width: 300px;
            max-height: 300px;
        }
    </style>
    <div class="std-column" style="align-self: center;">
        <b>Ссылка для скачивания</b>
        <input class="std" id="item-url" value="" />

        <button class="std" onclick="loadRequest()">Загрузить</button>
    </div>

    <div id="images"></div>

    <script>
        const albumAppKey = "album"
        let imagesNode = document.getElementById("images")

        async function refresh() {
            let state = null

            try {
                let oldInfo = await APIRequest("/api/state/get", { key: albumAppKey })
                state = JSON.parse(oldInfo.value)
            } catch (err) {
                if (!err.not_found) {
                    throw err
                }

                imagesNode.innerText = "Изображений нет"

                return
            }

            imagesNode.innerHTML = ""

            state.files.forEach(fileID => {
                imagesNode.innerHTML += `<div><img src="/file?id=${fileID}"/></div>`
            })
        }

        refresh()

        async function syncAppState(fileID) {

            let state = null

            try {
                let oldInfo = await APIRequest("/api/state/get", { key: albumAppKey })
                state = JSON.parse(oldInfo.value)
            } catch (err) {
                if (!err.not_found) {
                    throw err
                }

                state = {
                    files: []
                }
            }

            state.files.push(fileID)

            await APIRequest("/api/state/set", {
                key: albumAppKey,
                value: JSON.stringify(state, null, "  "),
            })

            await refresh()

            document.getElementById("item-url").value = ""
        }

        async function loadRequest() {
            let info = {
                url: document.getElementById("item-url").value,
                method: "GET",
                no_store_request: true,
                no_store_artifact: true,
                no_response_body: true,
            }

            let saved = await APIRequest("/api/requester", info)

            if (saved.response_body_file_id && saved.response_code == 200) {
                syncAppState(saved.response_body_file_id)
            }
        }
    </script>
</body>