<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Редактор файла</title>
    <script type="text/javascript" src="/system/js/request.js"></script>
    <script type="text/javascript" src="/system/js/util.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>
</head>

<body>
    <div class="std-box std-column" style="align-self: center;">
        <h3>Редактор файла</h3>
        <div class="std-column" id="item-info"></div>
        <input type="file" id="item-file" />
        <div class="std-row">
            <button class="std" onclick="send()">Установить</button>
            <button class="std red" onclick="del()">Удалить</button>
        </div>
    </div>

    <style>
        img.preview {
            max-width: 100px;
            max-height: 100px;
        }
    </style>

    <script>
        let url = new URL(location.href);
        let rawID = url.searchParams.get("id");
        let itemID = 0


        if (rawID && rawID != "new") {
            itemID = parseInt(rawID)
        }


        let itemInfo = document.getElementById("item-info")
        let fileInput = document.getElementById("item-file")

        async function refresh() {
            let item = await APIRequest("/api/file/get", {
                id: itemID,
                no_body: true,
            })

            itemInfo.innerHTML = `
                <b>ID</b>
                <i>${item.id}</i>
                <b>Название</b>
                <i>${item.filename}</i>
                <b>MIME</b>
                <i>${item.mime}</i>
                ${item.mime.indexOf("image/") != 0 ? "" : "<b>Превью</b>\n<div><img class=\"preview\" src=\"" + "/file?id=" + item.id + "\"/></div>"}
            `

        }

        async function del() {
            if (itemID) {
                await APIRequest("/api/file/delete", { id: itemID })

                location.replace("list.html")
            }
        }

        async function send() {
            let file = await encodeFile(fileInput.files[0])

            if (itemID) {
                await APIRequest("/api/file/update", {
                    id: itemID,
                    body: file.body,
                    filename: file.name,
                    mime: file.type,
                })

                refresh()
                return
            }

            let response = await APIRequest("/api/file/create", {
                body: file.body,
                filename: file.name,
                mime: file.type,
            })

            itemID = response.id
            refresh()

        }

        if (url.searchParams.has("id")) {
            refresh()
        }
    </script>
</body>

</html>