<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - список файлов</title>
    <script type="text/javascript" src="/system/js/request.js"></script>
    <script type="text/javascript" src="/system/js/util.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>
</head>

<body>
    <div class="std-box std-column">
        <div class="std-row">
            <span>Список файлов</span>
            <a class="std-fake-button" href="editor.html">Новый</a>
        </div>
        <div class="std-row">
            <div class="std-row" id="info"></div>
            <span>на странице</span>
            <select class="std" value="20" id="page-count">
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="-1">Все</option>
            </select>
        </div>
    </div>

    <style>
        img.preview {
            max-width: 100px;
            max-height: 100px;
        }
    </style>

    <table class="std-box std-data">
        <thead>
            <tr>
                <td>ID</td>
                <td>Название</td>
                <td>MIME</td>
                <td>Размер</td>
                <td>Превью</td>
                <td>Создан</td>
                <td>Обновлен</td>
                <td>Ссылка</td>
            </tr>
        </thead>
        <tbody id="items"></tbody>
    </table>
    <script>
        let pageNumber = 1

        let pageCount = document.getElementById("page-count")
        let pageInput = document.getElementById("page")
        let infoNode = document.getElementById("info")
        let itemsNode = document.getElementById("items")

        pageCount.onchange = () => refresh(1)

        async function refresh(pageNum = 1) {
            let page = await APIRequest("/api/file/list", {
                page: pageNum,
                on_page_count: parseInt(pageCount.value),
            })

            pageNumber = pageNum

            insertPagination(infoNode, page.page)

            itemsNode.innerHTML = ""
            page.items.forEach(item => {
                itemsNode.innerHTML += `
            <tr>
                <td>${escapeHTML(item.id)}</td>
                <td>${escapeHTML(item.filename)}</td>
                <td>${escapeHTML(item.mime)}</td>
                <td>${escapeHTML(item.size)}</td>
                <td>${item.mime.indexOf("image/") != 0 ? "" : "<img class=\"preview\" src=\"" + "/file?id=" + item.id + "\"/>"}</td>
                <td>${escapeHTML(new Date(item.created).toLocaleString())}</td>
                <td>${item.updated ? escapeHTML(new Date(item.updated).toLocaleString()) : ""}</td>
                <td>
                    <div class="std-column">
                        <a class="std-fake-button" href="editor.html?id=${item.id}">Редактор</a>
                        <a class="std-fake-button" href="text-editor.html?id=${item.id}">Текстовый редактор</a>
                        <a class="std-fake-button" href="/file?id=${item.id}" target="_blank">Открыть в новом окне</a>
                        <button class="std red" onclick="del(${item.id})">Удалить</button>
                    </div>
                </td>
            </tr>
                `
            })
        }


        async function del(itemID) {
            await APIRequest("/api/file/delete", { id: itemID })

            refresh(pageNumber)
        }


        refresh(pageNumber)
    </script>
</body>

</html>