<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Текстовый редактор файла</title>
    <script type="text/javascript" src="/system/js/request.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>
</head>

<body>
    <div class="std-box std-column" style="align-self: center;">
        <h3>Текстовый редактор файла</h3>
        <div class="std-row" id="item-info"></div>
        <input class="std" type="text" id="item-name" />
        <input class="std" type="text" id="item-mime" />
        <textarea class="std" id="item-body" rows="20" cols="100"></textarea>
        <div class="std-row">
            <button class="std" onclick="send()">Применить</button>
            <button class="std red" onclick="del()">Удалить</button>
        </div>
    </div>

    <script>
        let url = new URL(location.href);
        let rawID = url.searchParams.get("id");
        let itemID = 0


        if (rawID && rawID != "new") {
            itemID = parseInt(rawID)
        }


        let itemInfo = document.getElementById("item-info")
        let itemName = document.getElementById("item-name")
        let itemMime = document.getElementById("item-mime")
        let itemBody = document.getElementById("item-body")

        async function refresh() {
            let item = await APIRequest("/api/file/get", {
                id: itemID,
                body_is_raw: true,
            })

            itemInfo.innerHTML = `
                <b>ID</b>
                <i>${item.id}</i>
            `

            itemName.value = item.filename
            itemMime.value = item.mime
            itemBody.value = item.body

        }

        async function del() {
            if (itemID) {
                await APIRequest("/api/file/delete", { id: itemID })

                location.replace("list.html")
            }
        }

        async function send() {
            if (itemID) {
                await APIRequest("/api/file/update", {
                    id: itemID,
                    filename: itemName.value,
                    mime: itemMime.value,
                    body: itemBody.value,
                    body_is_raw: true,
                })

                return
            }

            let response = await APIRequest("/api/file/create", {
                filename: itemName.value,
                mime: itemMime.value,
                body: itemBody.value,
                body_is_raw: true,
            })

            itemID = response.id
            refresh()

        }

        if (url.searchParams.has("id")) {
            refresh()
        }
    </script>
</body>

</html>