<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Редактор веб страницы</title>
    <script type="text/javascript" src="/system/js/request.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>
</head>

<body>
    <div class="std-box std-column" style="align-self: center;">
        <h3>Редактор веб страницы</h3>
        <span>Путь</span>
        <input class="std" id="item-path" />
        <span>Название</span>
        <input class="std" id="item-name" />
        <span>ID файла</span>
        <input class="std" id="item-file-id" type="number" />
        <div class="std-row">
            <button class="std" onclick="send()">Обновить</button>
            <button class="std red" onclick="del()">Удалить</button>
        </div>
    </div>

    <script>
        let url = new URL(location.href);
        let itemPath = url.searchParams.get("path");

        let fileIDInput = document.getElementById("item-file-id")
        let pathInput = document.getElementById("item-path")
        let nameInput = document.getElementById("item-name")


        async function refresh() {
            let item = await APIRequest("/api/web-page/get", { path: itemPath, })

            pathInput.value = item.path
            fileIDInput.value = item.file_id
            nameInput.value = item.name
        }

        async function del() {
            if (itemPath) {
                await APIRequest("/api/web-page/delete", { path: itemPath, })

                location.replace("list.html")
            }
        }

        async function send() {
            await APIRequest("/api/web-page/set", {
                old_path: itemPath,
                path: pathInput.value,
                file_id: fileIDInput.valueAsNumber,
                name: nameInput.value,
            })
            itemPath = pathInput.value
            refresh()
        }

        if (url.searchParams.has("path")) {
            refresh()
        }
    </script>
</body>

</html>