<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Редактор артефакта</title>
    <script type="text/javascript" src="/system/js/request.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>
</head>

<body>
    <div class="std-box std-column" style="align-self: center;">
        <h3>Редактор артефакта</h3>
        <span>ID <b id="item-id"></b></span>
        <span>Значение</span>
        <textarea class="std" rows="10" cols="100" id="item-value"></textarea>
        <div class="std-row">
            <button class="std" onclick="send()">Обновить</button>
            <button class="std red" onclick="del()">Удалить</button>
        </div>
    </div>

    <script>
        let url = new URL(location.href);
        let rawID = url.searchParams.get("id");
        let itemID = 0


        if (rawID && rawID != "new") {
            itemID = parseInt(rawID)
        }

        let valueInput = document.getElementById("item-value")
        let idNode = document.getElementById("item-id")


        async function refresh() {
            let item = await APIRequest("/api/artifact/get", { id: itemID })
            idNode.innerText = item.id

            valueInput.value = item.value
        }

        async function del() {
            if (itemID) {
                await APIRequest("/api/artifact/delete", { id: itemID, })

                location.replace("list.html")
            }
        }

        async function send() {
            if (itemID) {
                await APIRequest("/api/artifact/update", { id: itemID, value: valueInput.value })

                return
            }

            let response = await APIRequest("/api/artifact/create", { value: valueInput.value })
            itemID = response.id
            refresh()
        }

        if (itemID) {
            refresh()
        }
    </script>
</body>

</html>