<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS</title>
    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>

    <script type="text/javascript" src="/system/js/request.js"></script>
    <script type="text/javascript" src="/system/js/util.js"></script>
</head>

<body>
    <style>
        #apps {
            margin-top: 20px;
            display: flex;
            gap: 20px 20px;
            align-self: center;
            flex-wrap: wrap;
        }

        div.app-info {
            display: flex;
            flex-direction: column;
            min-width: 100px;
            min-height: 100px;
            justify-content: end;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid var(--color-text);
        }

        div.app-info>a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: var(--color-text);
            text-align: center;
            gap: 5px 5px;
        }

        div.app-info img {
            max-width: 100px;
            max-height: 100px;
        }

        #items {
            display: grid;
            gap: 10px 10px;
            grid-template-columns: repeat(4, 1fr);
        }
    </style>

    <div style="align-self: center;" class="std-column">

        <div class="std-column std-box">
            <div style="align-self: center;" class="std-row">
                <h2>Приложения</h2>
                <a class="std-fake-button" href="/system/app/list.html">Управление приложениями</a>
            </div>
            <div id="apps"></div>
        </div>

        <div class="std-column std-box" style="align-items: center;">
            <h2>Сохраненные именованные страницы</h2>
            <div id="items"></div>
        </div>

    </div>

    <script>
        let itemsNode = document.getElementById("items")
        let appsNode = document.getElementById("apps")

        async function refreshItems() {
            let page = await APIRequest("/api/web-page/list", {
                page: 1,
                on_page_count: -1,
                only_named: true,
            })

            itemsNode.innerHTML = ""
            page.items.forEach(item => {
                itemsNode.innerHTML += `<a href="${item.path}">${item.name}</a>`
            })
        }


        async function refreshApps() {
            const appsKey = "apps"

            let state = null

            try {
                let oldInfo = await APIRequest("/api/state/get", { key: appsKey })
                state = JSON.parse(oldInfo.value)
            } catch (err) {
                if (!err.not_found) {
                    throw err
                }

                appsNode.innerText = "Приложений нет"

                return
            }

            Object.keys(state.apps).forEach(appCode => {
                let appInfo = state.apps[appCode]

                appsNode.innerHTML += `
                    <div class="app-info">
                        <a href="${appInfo.page_link}" target="_blank">
                            <img src="/file?id=${appInfo.icon_id}"/>
                            <b>${escapeHTML(appInfo.name)}</b>
                        </a>
                    </div>
                `
            })
        }

        refreshApps()

        refreshItems()
    </script>
</body>

</html>