<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Редактор приложения</title>
    <script type="text/javascript" src="/system/js/request.js"></script>
    <script type="text/javascript" src="/system/js/util.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>

    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="std-box std-column" style="align-self: center; gap: 10px 10px;">
        <h3>Редактор приложения</h3>

        <span>
            <b>Код приложения</b>
            <br />
            <i>Смена кода требует перезаливки приложения</i>
        </span>
        <input class="std" id="item-code" disabled />

        <b>Название приложения</b>
        <input class="std" id="item-name" />

        <b>Версия приложения</b>
        <input class="std" id="item-version" />

        <b>Иконка приложения</b>
        <div class="std-column" id="item-icon"></div>

        <b>Главная страница приложения</b>
        <div class="std-column" id="item-main-page"></div>

        <b>Ресурсы приложения</b>
        <div class="std-column" id="item-resource"></div>
        <div class="std-row">
            <button class="std" onclick="send()">Установить</button>
        </div>
    </div>

    <script>
        let url = new URL(location.href);
        let appCode = url.searchParams.get("code");

        let appCodeNode = document.getElementById("item-code")
        let appNameNode = document.getElementById("item-name")
        let appVersionNode = document.getElementById("item-version")

        let appIconNode = document.getElementById("item-icon")
        let appMainPageNode = document.getElementById("item-main-page")
        let appResourceNode = document.getElementById("item-resource")

        async function refresh() {
            let data = await getAppData(appCode)

            // Нет такого приложения
            if (!data) {
                return
            }

            let appState = data.state;
            let appInfo = data.artifact;

            appCodeNode.value = appCode
            appNameNode.value = appState.name
            appVersionNode.value = appState.version || ""

            appIconNode.innerHTML = `
                <a class="std-fake-button" href="../file/editor.html?id=${appState.icon_id}">Редактор иконки</a>
                <a class="std-fake-button" href="../file/text-editor.html?id=${appState.icon_id}">Текстовый редактор иконки</a>
                <a class="std-fake-button" href="/file?id=${appState.icon_id}" target="_blank">Открыть в новом окне</a>
            `

            appMainPageNode.innerHTML = `
                <a class="std-fake-button" href="../file/editor.html?id=${appInfo.main_page.file_id}">Редактор файла</a>
                <a class="std-fake-button" href="../file/text-editor.html?id=${appInfo.main_page.file_id}">Текстовый редактор файла</a>
                <a class="std-fake-button" href="../web-page/editor.html?path=${encodeURIComponent(appInfo.main_page.path)}">Редактор страницы</a>
                <a class="std-fake-button" href="${appInfo.main_page.path}" target="_blank">Открыть в новом окне</a>
            `

            appResourceNode.innerHTML = ""

            if (appInfo.resources) {
                appInfo.resources.forEach(resource => {
                    appResourceNode.innerHTML += `
                        <i>${escapeHTML(resource.path)}</i>
                        <a class="std-fake-button" href="../file/editor.html?id=${resource.file_id}">Редактор файла</a>
                        <a class="std-fake-button" href="../file/text-editor.html?id=${resource.file_id}">Текстовый редактор файла</a>
                        <a class="std-fake-button" href="../web-page/editor.html?path=${encodeURIComponent(resource.path)}">Редактор страницы</a>
                        <a class="std-fake-button" href="${resource.path}" target="_blank">Открыть в новом окне</a>
                    `
                })
            }
        }

        async function send() {
            let data = await getAppData(appCode)

            // Нет такого приложения
            if (!data) {
                return
            }

            let appState = data.state;
            let appInfo = data.artifact;

            appState.name = appNameNode.value
            appState.version = appVersionNode.value


            appInfo.name = appNameNode.value
            appInfo.version = appVersionNode.value


            let state = await getAppsState();

            state.apps[appCode] = appState


            await APIRequest("/api/artifact/update", {
                id: appState.id,
                value: JSON.stringify(appInfo, null, "  "),
            });


            await APIRequest("/api/state/set", {
                key: appsKey,
                value: JSON.stringify(state, null, "  "),
            });

            refresh()
        }

        if (url.searchParams.has("code")) {
            refresh()
        }
    </script>
</body>

</html>