<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Импорт приложения</title>
    <script type="text/javascript" src="/system/js/request.js"></script>
    <script type="text/javascript" src="/system/js/util.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>


    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="std-box std-column" style="align-self: center;">
        <h3>Импорт приложения</h3>
        <b>Файл приложения</b>
        <input type="file" id="project-json" accept=".json" />
        <button class="std" onclick="projectUpload()">Загрузить</button>
    </div>

    <script>
        async function uploadIcon(dataInput) {
            let file = dataInput.icon

            let response = await APIRequest("/api/file/create", {
                body: file.body,
                filename: file.name,
                mime: file.mime,
            })

            return response.id
        }

        async function uploadMainFile(dataInput) {
            let file = dataInput.main_page

            let response = await APIRequest("/api/file/create", {
                body: file.body,
                filename: file.name,
                mime: file.mime,
            })

            let pageInfo = {
                file_id: response.id,
                path: file.path
            }

            await APIRequest("/api/web-page/set", {
                path: pageInfo.path,
                file_id: pageInfo.file_id,
                name: dataInput.name,
            })

            return pageInfo
        }


        async function uploadSubFiles(dataInput) {
            let files = dataInput.resources

            if (!files) {
                return []
            }

            let pagesInfo = []

            for (let index = 0; index < files.length; index++) {
                let file = files[index]

                let response = await APIRequest("/api/file/create", {
                    body: file.body,
                    filename: file.name,
                    mime: file.mime,
                })

                let pageInfo = {
                    file_id: response.id,
                    path: file.path,
                }

                await APIRequest("/api/web-page/set", {
                    path: pageInfo.path,
                    file_id: pageInfo.file_id,
                })

                pagesInfo.push(pageInfo)
            }

            return pagesInfo
        }


        function readJSON(fileRaw) {
            return new Promise((resolve, reject) => {
                let reader = new FileReader();

                reader.onload = function () {
                    let fileBody = reader.result;

                    resolve(fileBody);
                };

                reader.onerror = function (error) {
                    reject(error);
                };

                reader.readAsText(fileRaw);
            });
        }


        async function projectUpload() {
            let dataRawInput = await readJSON(document.getElementById("project-json").files[0])

            let dataInput = JSON.parse(dataRawInput)

            let appInfo = {
                name: dataInput.name,
                code: dataInput.code,
                version: dataInput.version,
            }

            let codeRegex = /^\w+$/

            if (!codeRegex.test(appInfo.code)) {
                alert("Не валидный код приложения")

                return
            }

            appInfo["file_icon_id"] = await uploadIcon(dataInput)
            appInfo["main_page"] = await uploadMainFile(dataInput)
            appInfo["resources"] = await uploadSubFiles(dataInput)

            let indexID = await uploadAppInfo(appInfo)

            await syncAppState(appInfo, indexID)

            location.replace("list.html")
        }
    </script>
</body>