<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Список приложений</title>
    <script type="text/javascript" src="/system/js/request.js"></script>
    <script type="text/javascript" src="/system/js/util.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>


    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="export.js"></script>
</head>

<body>
    <style>
        img.preview {
            max-width: 100px;
            max-height: 100px;
        }
    </style>

    <div class="std-box std-column">
        <div class="std-row">
            <span>Список приложений</span>
            <a class="std-fake-button" href="loader.html">Настроить новое приложение</a>
            <a class="std-fake-button" href="redirecter.html">Настроить новый редирект</a>
            <a class="std-fake-button" href="import.html">Загрузить новое приложение</a>
        </div>
    </div>

    <table class="std-box std-data">
        <thead>
            <tr>
                <td>Название</td>
                <td>Код</td>
                <td>Версия</td>
                <td>Иконка</td>
                <td>Действия</td>
            </tr>
        </thead>
        <tbody id="items"></tbody>
    </table>

    <script>
        let itemsNode = document.getElementById("items")

        function appListFromState(state) {
            let appList = []

            Object.keys(state.apps).forEach(appCode => {
                let appInfo = state.apps[appCode]

                appList.push({
                    code: appCode,
                    name: appInfo.name,
                    version: appInfo.version || "",
                    icon_id: appInfo.icon_id,
                    page_link: appInfo.page_link,
                })
            })

            appList.sort((a, b) => {
                if (a.name.toLowerCase() < b.name.toLowerCase()) {
                    return -1
                }

                if (a.name.toLowerCase() > b.name.toLowerCase()) {
                    return 1
                }

                return 0
            })

            return appList
        }

        async function refresh() {
            let state = await getAppsState()


            itemsNode.innerHTML = ""
            appListFromState(state).forEach(app => {
                itemsNode.innerHTML += `
            <tr>
                <td>${escapeHTML(app.name)}</td>
                <td>${escapeHTML(app.code)}</td>
                <td>${escapeHTML(app.version)}</td>
                <td><img class="preview" src="/file?id=${app.icon_id}"/></td>
                <td>
                    <div class="std-column">
                        <a class="std-fake-button" href="editor.html?code=${encodeURIComponent(app.code)}">Редактор</a>
                        <button class="std" onclick="appExport('${app.code}')">Экспорт</button>
                        <a class="std-fake-button" href="${app.page_link}" target="_blank">Открыть в новом окне</a>
                        <button class="std red" onclick="del('${app.code}')">Удалить</button>
                    </div>
                </td>
            </tr>
                `
            })
        }

        async function del(code) {
            let state = await getAppsState()

            // Нет такого приложения
            if (!state.apps[code]) {
                return
            }

            let oldAppState = state.apps[code];

            await cleanOldProject(oldAppState.id);

            delete state.apps[code]

            await APIRequest("/api/state/set", {
                key: appsKey,
                value: JSON.stringify(state, null, "  "),
            });

            refresh()
        }

        async function appExport(code) {
            await exportApplication(code);
        }

        refresh()
    </script>
</body>