<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Загрузчик приложения</title>
    <script type="text/javascript" src="/system/js/request.js"></script>
    <script type="text/javascript" src="/system/js/util.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>


    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="std-box std-column" style="align-self: center;">
        <h3>Загрузчик приложения</h3>
        <div style="max-width: 600px;">
            <b>Важно:</b>
            <ul>
                <li>
                    Основной файл приложения может быть только веб страницей в формате <code>html</code>, при загрузки в
                    другом формате корректная работа не гарантирована
                </li>
                <li>
                    Иконка приложения обязательна
                </li>
                <li>
                    Название приложения обязательно
                </li>
                <li>
                    Код приложения обязателен, и может содержать только латинские буквы и цифры
                </li>
                <li>
                    При совпадении кода, старая версия будет удалена (все файлы, привязки к страницам, артефакт
                    приложения)
                </li>
                <li>
                    Все загруженные файлы приложения будут на одном уровне ендпоинта, с названием файла, т.е. ресурсы
                    нужно
                    использовать по относительному пути
                </li>
            </ul>
        </div>
        <b>Название приложения</b>
        <input class="std" type="text" id="project-name" />
        <b>Код приложения</b>
        <input class="std" type="text" id="project-code" pattern="\w+" />
        <b>Версия приложения</b>
        <input class="std" type="text" id="project-version" />
        <b>Иконка приложения</b>
        <input type="file" id="project-icon" accept="image/*" />
        <b>Основной файл приложения</b>
        <input type="file" id="project-main" accept=".html" />
        <b>Дополнительные файлы приложения</b>
        <input type="file" id="project-resource" multiple />
        <button class="std" onclick="projectUpload()">Загрузить</button>
    </div>

    <script>

        async function uploadIcon() {
            let fileInput = document.getElementById("project-icon")

            let file = await encodeFile(fileInput.files[0])

            let response = await APIRequest("/api/file/create", {
                body: file.body,
                filename: file.name,
                mime: file.type,
            })

            return response.id
        }

        async function uploadMainFile(endpoint, appName) {
            let fileInput = document.getElementById("project-main")

            let file = await encodeFile(fileInput.files[0])

            let response = await APIRequest("/api/file/create", {
                body: file.body,
                filename: file.name,
                mime: file.type,
            })

            let pageInfo = {
                file_id: response.id,
                path: endpoint + "/" + file.name
            }

            await APIRequest("/api/web-page/set", {
                path: pageInfo.path,
                file_id: pageInfo.file_id,
                name: appName,
            })

            return pageInfo
        }


        async function uploadSubFiles(endpoint) {
            let fileInput = document.getElementById("project-resource")

            if (!fileInput.files) {
                return []
            }

            let pagesInfo = []

            for (let index = 0; index < fileInput.files.length; index++) {
                let file = await encodeFile(fileInput.files[index])

                let response = await APIRequest("/api/file/create", {
                    body: file.body,
                    filename: file.name,
                    mime: file.type,
                })

                let pageInfo = {
                    file_id: response.id,
                    path: endpoint + "/" + file.name
                }

                await APIRequest("/api/web-page/set", {
                    path: pageInfo.path,
                    file_id: pageInfo.file_id,
                })

                pagesInfo.push(pageInfo)
            }

            return pagesInfo
        }

        async function projectUpload() {
            let appInfo = {
                name: document.getElementById("project-name").value,
                code: document.getElementById("project-code").value,
                version: document.getElementById("project-version").value,
            }

            const appPath = appsPrefix + `/${appInfo.code}`

            let codeRegex = /^\w+$/

            if (!codeRegex.test(appInfo.code)) {
                alert("Не валидный код приложения")

                return
            }

            appInfo["file_icon_id"] = await uploadIcon()
            appInfo["main_page"] = await uploadMainFile(appPath, appInfo.name)
            appInfo["resources"] = await uploadSubFiles(appPath)

            let indexID = await uploadAppInfo(appInfo)

            await syncAppState(appInfo, indexID)

            location.replace("list.html")
        }
    </script>
</body>