<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Редактор состояния</title>
    <script type="text/javascript" src="/system/js/request.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>
</head>

<body>
    <div class="std-box std-column" style="align-self: center;">
        <h3>Редактор состояния</h3>
        <span>Ключ</span>
        <input class="std" id="item-key" />
        <span>Значение</span>
        <textarea class="std" rows="10" cols="100" id="item-value"></textarea>
        <div class="std-row">
            <button class="std" onclick="send()">Установить</button>
            <button class="std red" onclick="del()">Удалить</button>
        </div>
    </div>

    <script>
        let url = new URL(location.href);
        let itemKey = url.searchParams.get("key");


        let valueInput = document.getElementById("item-value")
        let keyNode = document.getElementById("item-key")


        async function refresh() {
            let item = await APIRequest("/api/state/get", { key: itemKey })

            keyNode.value = item.key
            valueInput.value = item.value
        }

        async function del() {
            if (itemKey) {
                await APIRequest("/api/state/delete", { key: itemKey, })

                location.replace("list.html")
            }
        }

        async function send() {
            await APIRequest("/api/state/set", {
                old_key: itemKey,
                key: keyNode.value,
                value: valueInput.value,
            })

            itemKey = keyNode.value

            refresh()
        }

        if (url.searchParams.has("key")) {
            refresh()
        }
    </script>
</body>

</html>