<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - список состояний</title>
    <script type="text/javascript" src="/system/js/request.js"></script>
    <script type="text/javascript" src="/system/js/util.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>
</head>

<body>
    <div class="std-box std-column">
        <div class="std-row">
            <span>Список состояний</span>
            <a class="std-fake-button" href="editor.html">Новый</a>
        </div>
        <div class="std-row">
            <div class="std-row" id="info"></div>
            <span>на странице</span>
            <select class="std" value="20" id="page-count">
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="-1">Все</option>
            </select>
        </div>
    </div>
    <table class="std-box std-data">
        <thead>
            <tr>
                <td>Key</td>
                <td>Значение</td>
                <td>Создан</td>
                <td>Обновлен</td>
                <td>Ссылка</td>
            </tr>
        </thead>
        <tbody id="items"></tbody>
    </table>
    <script>
        let pageNumber = 1

        let pageCount = document.getElementById("page-count")
        let pageInput = document.getElementById("page")
        let infoNode = document.getElementById("info")
        let itemsNode = document.getElementById("items")

        pageCount.onchange = () => refresh(1)

        async function refresh(pageNum = 1) {
            let page = await APIRequest("/api/state/list", {
                page: pageNum,
                on_page_count: parseInt(pageCount.value),
            })

            pageNumber = pageNum

            insertPagination(infoNode, page.page)

            itemsNode.innerHTML = ""
            page.items.forEach(item => {
                itemsNode.innerHTML += `
            <tr>
                <td>${escapeHTML(item.key)}</td>
                <td>
                    ${item.value.length > 100 ? "<details>" : ""}
                    <pre>${escapeHTML(item.value)}</pre>
                    ${item.value.length > 100 ? "</details>" : ""}
                </td>
                <td>${escapeHTML(new Date(item.created).toLocaleString())}</td>
                <td>${item.updated ? escapeHTML(new Date(item.updated).toLocaleString()) : ""}</td>
                <td>
                    <div class="std-column">
                        <a class="std-fake-button" href="editor.html?key=${encodeURIComponent(item.key)}">Редактор</a>
                        <button class="std red" onclick="del('${item.key}')">Удалить</button>
                    </div>
                </td>
            </tr>
                `
            })
        }

        async function del(itemKey) {
            await APIRequest("/api/state/delete", { key: itemKey, })

            refresh(pageNumber)
        }

        refresh(pageNumber)
    </script>
</body>

</html>