<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>KVS - Приложения</title>
    <script type="text/javascript" src="/system/js/request.js"></script>
    <script type="text/javascript" src="/system/js/util.js"></script>

    <link rel="stylesheet" href="/system/css/main.css">
    <script type="text/javascript" src="/system/js/fill-header.js"></script>
</head>

<body>
    <div class="std-column" style="align-self: center;">
        <b>Ссылка для скачивания</b>
        <input class="std" id="item-url" value="" />

        <b>Метод скачивания</b>
        <select class="std" id="item-method">
            <option value="OPTIONS">OPTIONS</option>
            <option value="GET" selected>GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
            <option value="HEAD">HEAD</option>
        </select>

        <b>Флаги</b>

        <details style="cursor: pointer;">
            <summary>Показать</summary>
            <div class="std-column">
                <label>
                    <input class="std" type="checkbox" id="item-flag-no_store" />
                    <span>Не сохранять данные (файлы и прочее)</span>
                </label>
                <label>
                    <input class="std" type="checkbox" id="item-flag-no_store_request" />
                    <span>Не сохранять файл запроса</span>
                </label>
                <label>
                    <input class="std" type="checkbox" id="item-flag-no_store_artifact" />
                    <span>Не сохранять данные артефакта</span>
                </label>
                <label>
                    <input class="std" type="checkbox" id="item-flag-no_response_body" />
                    <span>Не отдавать тело ответа</span>
                </label>
                <label>
                    <input class="std" type="checkbox" id="item-flag-async" />
                    <span>Выполнить запрос асинхронно</span>
                </label>
                <label>
                    <input class="std" type="checkbox" id="item-flag-request_body_raw" />
                    <span>Тело запроса сырая строка</span>
                </label>
                <label>
                    <input class="std" type="checkbox" id="item-flag-response_body_raw" />
                    <span>Тело ответа сырая строка</span>
                </label>
            </div>
        </details>


        <span>
            <b>Печеньки</b>
            <button class="std" onclick="addCookie()">Добавить</button>
        </span>

        <div id="cookies" style="display: grid; grid-template-columns: auto 1fr; gap: 5px 5px;">
            <span>Название</span>
            <span>Значение</span>
        </div>

        <span>
            <b>Заголовки</b>
            <button class="std" onclick="addHeader()">Добавить</button>
        </span>

        <div id="headers" style="display: grid; grid-template-columns: auto 1fr; gap: 5px 5px;">
            <span>Название</span>
            <span>Значение</span>
        </div>

        <b>ИД файла запроса</b>
        <input class="std" id="item-request_body_file_id" value="" type="number" />

        <b>ИД файла ответа</b>
        <input class="std" id="item-response_body_file_id" value="" type="number" />

        <b>Тело файла</b>
        <textarea class="std" id="item-body-raw" cols="50" rows="10"></textarea>

        <button class="std" onclick="loadRequest()">Загрузить</button>
    </div>

    <script>
        function addCookie() {
            document.getElementById("cookies").innerHTML += `
            <input class="std" id="item-cookie-name" value="" />
            <input class="std" id="item-cookie-value" value="" />
            `
        }

        function getCookies() {
            let names = []
            let values = []

            document.querySelectorAll("#item-cookie-name").forEach(node => {
                names.push(node.value)
            })

            document.querySelectorAll("#item-cookie-value").forEach(node => {
                values.push(node.value)
            })

            if (names.length != values.length) {
                return []
            }

            let tmp = {}

            for (let index = 0; index < names.length; index++) {
                tmp[names[index]] = values[index]
            }


            let res = []

            Object.keys(tmp).forEach(k => {
                res.push({
                    name: k,
                    value: tmp[k],
                })
            })

            return res
        }

        function addHeader() {
            document.getElementById("headers").innerHTML += `
            <input class="std" id="item-header-name" value="" />
            <input class="std" id="item-header-value" value="" />
            `
        }

        function getHeaders() {
            let names = []
            let values = []

            document.querySelectorAll("#item-header-name").forEach(node => {
                names.push(node.value)
            })

            document.querySelectorAll("#item-header-value").forEach(node => {
                values.push(node.value)
            })

            if (names.length != values.length) {
                return []
            }

            let tmp = {}

            for (let index = 0; index < names.length; index++) {
                const name = names[index]
                if (!tmp[name]) {
                    tmp[name] = []
                }

                tmp[name].push(values[index])
            }


            let res = []

            Object.keys(tmp).forEach(k => {
                res.push({
                    name: k,
                    values: tmp[k],
                })
            })

            return res
        }

        async function loadRequest() {
            let info = {
                url: document.getElementById("item-url").value,
                method: document.getElementById("item-method").value,
                data: {
                    headers: getHeaders(),
                    cookies: getCookies(),
                    body: document.getElementById("item-body-raw").value,
                },
                request_body_file_id: document.getElementById("item-request_body_file_id").valueAsNumber || null,
                response_body_file_id: document.getElementById("item-response_body_file_id").valueAsNumber || null,
                no_store: document.getElementById("item-flag-no_store").checked,
                no_store_request: document.getElementById("item-flag-no_store_request").checked,
                no_store_artifact: document.getElementById("item-flag-no_store_artifact").checked,
                no_response_body: document.getElementById("item-flag-no_response_body").checked,
                async: document.getElementById("item-flag-async").checked,
                request_body_raw: document.getElementById("item-flag-request_body_raw").checked,
                response_body_raw: document.getElementById("item-flag-response_body_raw").checked,
            }

            console.log(await APIRequest("/api/requester", info))
        }
    </script>
</body>